{
    "name": "CustBook - Customer Manager",
    "short_name": "CustBook",
    "description": "Smart Customer Management for Shopkeepers. Track customers, purchases, and payment history.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#0a0e1a",
    "theme_color": "#0a0e1a",
    "orientation": "portrait",
    "icons": [
        {
            "src": "icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
